%td
  %form.rename-election-form
    %a{href: "#elections/#{@election.id}/candidacies"}= @election.get 'name'
    %input{type: 'text', name: 'electionName'}
    %input.btn.success.submit-rename-form{type: 'submit', value: 'Renommer !'}
%td
  %button.btn.primary.display-rename-form Renommer
  %button.btn.error.cancel-rename-form Annuler
%td
  - if @election.get 'published'
    %button.span2.toggle-publish.btn.success Publié
  - else
    %button.span2.toggle-publish.btn.error Non publié
