%h1 Elections

- unless @elections.isEmpty()
  %table.elections
- else
  %p Il n'y a pas encore d'élections

%form.new-election{method: 'POST'}
  %h2 Ajouter une Election
  - if @flash.error_messages
    .alert-message.block-message.error
      %ul
        - for error_message in @flash.error_messages
          %li= error_message
  %fieldset
    .clearfix
      %label Nom de l'élection
      .input
        %input.xxlarge{name: 'electionName'}
    .clearfix
      .input
        %input.btn.primary{type: 'submit'} new
