%h1 Elections

%table.elections
  - for election in @elections.models
    %tr
      %td
        %a{href: "#elections/#{election.id}/candidacies"}= election.get 'name'

%form.new-election{method: 'POST'}
  %h2 Ajouter une Election
  - if @flash.error_messages
    .alert-message.block-message.error
      %ul
        - for error_message in @flash.error_messages
          %li= error_message
  %fieldset
    .clearfix
      %label Nom de l'élection
      .input
        %input.xxlarge{name: 'electionName'}
    .clearfix
      .input
        %input.btn.primary{type: 'submit'} new
