%h1 Elections

%table.elections
  - for election in @elections.models
    %tr{'data-election-id': election.id}
      %td
        %a{href: "#elections/#{election.id}/candidacies"}= election.get 'name'
      %td
        - if election.get 'published'
          %button.span2.toggle-publish.btn.success Publié
        - else
          %button.span2.toggle-publish.btn.error Non publié


%form.new-election{method: 'POST'}
  %h2 Ajouter une Election
  - if @flash.error_messages
    .alert-message.block-message.error
      %ul
        - for error_message in @flash.error_messages
          %li= error_message
  %fieldset
    .clearfix
      %label Nom de l'élection
      .input
        %input.xxlarge{name: 'electionName'}
    .clearfix
      .input
        %input.btn.primary{type: 'submit'} new
