%table.list

#modal-candidacies.modal.hide.fade
  .modal-header
    %a.close{:href => "#"} ×
    %h3 Candidacies
  .modal-body
    %form.add-candidate.form-stacked{method: 'POST'}
      %h2 Add an existing candidate
      - if @flash.error_messages
        .alert-message.block-message.error
          %ul
            - for error_message in @flash.error_messages
              %li= error_message
      %fieldset
        .clearfix
          %label Last Name/First Name
          .input
            %input.xlarge.name{name: 'name'}
            %input.xlarge.id{type: 'hidden', name: 'name'}
        .clearfix
          .input
            %input.btn.primary{type: 'submit', value: 'Add a candidate'}

    %form.create-candidate.form-stacked{method: 'POST'}
      %h2 Create a new candidate for this election
      - if @flash.error_messages
        .alert-message.block-message.error
          %ul
            - for error_message in @flash.error_messages
              %li= error_message
      %fieldset
        .clearfix
          %label First name
          .input
            %input.xlarge.first-name{name: 'firstName'}
        .clearfix
          %label Last name
          .input
            %input.xlarge.last-name{name: 'lastName'}
        .clearfix
          .input
            %input.btn.primary{type: 'submit', value: 'Create this candidate'}

.add
  %button.btn{"data-backdrop" => "true", "data-controls-modal" => "modal-candidacies",
    "data-keyboard" => "true"} Add

#modal-ambassadors.modal.hide.fade
  .modal-header
    %a.close{:href => "#"} ×
    %h3 Ambassadors
  .modal-body

.add
  %button.btn{"data-backdrop" => "true", "data-controls-modal" => "modal-ambassadors", "data-keyboard" => "true"} Ambassadors

#modal-contributors.modal.hide.fade
  .modal-header
    %a.close{:href => "#"} ×
    %h3 Contributors
  .modal-body

.add
  %button.btn{"data-backdrop" => "true", "data-controls-modal" => "modal-contributors", "data-keyboard" => "true"} Contributors
