%td
  %img{src: @candidacy.candidates.models[0].get('photo').sizes.small.url, style: 'float:left' alt: @candidacy.name()}
  %form.change-picture{method:'POST' enctype:'multipart/form-data' style:'display:none;'}
    %input{type:'file', name: 'image'}
%td{style:'display:none;'}
  - if @candidacy.get 'published'
    %button.span2.toggle-publish.btn.success Publié
  - else
    %button.span2.toggle-publish.btn.error Non publié
