%td
  %img{src: @candidacy.candidates.models[0].get('photo').sizes.small.url, style: 'float:left'}
  = @candidacy.name()
  %form.change-picture{method:'POST' enctype:'multipart/form-data'}
    %input{type:'file', name: 'image'}
%td
  - if @candidacy.get 'published'
    %button.span2.toggle-publish.btn.success Publié
  - else
    %button.span2.toggle-publish.btn.error Non publié
