%table.finder.table.table-bordered
  %thead
    %tr
      %th Candidacies
      %th{colspan: 3} Tags
      %th Propositions
  %tbody
    %tr
      %td.candidacies
      %td.tags-list.main-tags
        %table.tags
        .add
          %button.btn{"data-backdrop" => "true", "data-controls-modal" => "modal-tags",
            "data-keyboard" => "true"} Add
      %td.tags-list.sub-tags
        %table.tags
        .add
          %button.btn{"data-backdrop" => "true", "data-controls-modal" => "modal-tags",
            "data-keyboard" => "true"} Add
      %td.tags-list.sub-sub-tags
        %table.tags
        .add
          %button.btn{"data-backdrop" => "true", "data-controls-modal" => "modal-tags",
            "data-keyboard" => "true"} Add
      %td.propositions

#modal-tags.modal.hide.fade
  .modal-header
    %a.close{:href => "#"} ×
    %h3 Tags
  .modal-content
    - if error_messages = @flash.rename_error_messages
      .alert-message.block-message.error
        %p
          != "Il y a <strong>#{error_messages.length}</strong> erreur#{if error_messages.length > 1 then 's' else ''}"
          %ul
            - for error_message in error_messages
              %li= error_message

    %form.add-tag.form-stacked{method: 'POST'}
      - if @flash.error_messages
        .alert-message.block-message.error
          %p
            != "Il y a <strong>#{@flash.error_messages.length}</strong> erreur#{if @flash.error_messages.length > 1 then 's' else ''}"
            %ul
              - for error_message in @flash.error_messages
                %li= error_message
      %fieldset
        .clearfix
          %label Tag name
          .input
            %input.span8.tag-name{name: 'tagName'}
            %input.tag-id{type: 'hidden', name: 'tagId'}
        .clearfix
          .input
            %input.btn.success.span2{type: 'submit', value: 'Create', 'data-loading-text': '...'}
