%table.finder.table.table-bordered
  %thead
    %tr
      %th Candidacies
      %th{colspan: 3} Tags
      %th Propositions
  %tbody
    %tr
      %td.candidacies
      %td.tags-list
        %table.tags.main-tags
      %td.tags-list
        %table.tags.sub-tags
      %td.tags-list
        %table.tags.sub-sub-tags
      %td.propositions
