%table.finder.table.table-bordered
  %thead
    %tr
      %th Menu
      %th{colspan: 3} Tags
      %th Propositions
  %tbody
    %tr
      %td.candidacies
      %td.main-tags
      %td.sub-tags
      %td.sub-sub-tags
      %td.propositions
