%h1= "Propositions #{@candidacy.name()}"

- if @tags
  - for tag in @tags.models
    %h2= tag.get 'name'
    %table.sub_tags
      - for sub_tag in tag.tags.models
        %tr
          %td{'data-tag-id': sub_tag.id}
            - if @propositions_by_tag[sub_tag.id]
              %h3=  "#{sub_tag.get 'name'}"
              %small= "#{@propositions_by_tag[sub_tag.id].length} propositions"
              %ul.propositions
                - for proposition in @propositions_by_tag[sub_tag.id]
                  %li= proposition.get 'text'
            - else
              %h3=  "#{sub_tag.get 'name'}"
          -#%a{href: "#elections/#{@election.id}/propositions/candidacies/#{@candidacy.id}/tags/#{tag.id}"}= tag.get 'name'
