%h1= "Propositions #{@candidacy.name()}"

- if @tags
  - for tag in @tags.models
    %h2= tag.get 'name'
      - for sub_tag in tag.tags.models
        .sub_tag{'data-tag-id': sub_tag.id}
          %h3
            = sub_tag.get 'name'
            %button.btn.small.show-proposition-form{'data-mask-text': 'Masquer le formulaire'} Ajouter une proposition
          %form.form-stacked.add-proposition.alert-message.block-message.info
            %fieldset
              %legend Ajouter une proposition
              %textarea.xxlarge{name: 'text'}
              %input.btn.primary{type: 'submit'}
          - if propositions = @propositions_by_tag[sub_tag.id]
            %table.propositions
              - for proposition in propositions
                %tr{'data-proposition-id': proposition.id}
                  %td
                    .proposition-text= proposition.get 'text'
                  %td
                    %button.btn.error.delete-proposition X
          - else
            %p Pas encore de propositions dans cette section
