%h1= @tag.get 'name'

- if @tag.collection.parent_tag
  %a{href: "#elections/#{@election.id}/tags/#{@tag.collection.parent_tag.id}"}= "< #{@tag.collection.parent_tag.get 'name'}"
- else
  %a{href: "#elections/#{@election.id}/tags"}= "<"

%h2 Subtags
%table
  - for subtag in @subtags.models
    %tr
      %td
        %a{href: "#elections/#{@election.id}/tags/#{subtag.id}"}= subtag.get 'name' 

