%h1 Tags

- if @tag
  %a{href: "#elections/#{@election.id}/tags"} tags
  - for parent_tag in @tag.parents()
    = "/"
    %a{href: "#elections/#{@election.id}/tags/#{parent_tag.id}"}= parent_tag.get 'name'
  = "/ #{@tag.get 'name'}"
- else
  tags

%form.add-tag{method: 'POST'}
  %h2 new tag

  - if @flash.error_messages
    .alert-message.block-message.error
      %p
        != "Il y a <strong>#{@flash.error_messages.length}</strong> erreur#{if @flash.error_messages.length > 1 then 's' else ''}"
        %ul
          - for error_message in @flash.error_messages
            %li= error_message

  %input.span8.tag-name{name: 'tagName'}
  %input.tag-id{type: 'hidden', name: 'tagId'}
  %input.btn.success.span2{type: 'submit', value: 'Add', 'data-loading-text': '...'}



%table
  - for tag in @tags.models
    %tr
      %td
        %a{href: "#elections/#{@election.id}/tags/#{tag.id}"}= tag.get 'name'

